import React, { useRef } from 'react';
import ReactDOM from 'react-dom';

// cusines
import Dosa from './images/cusines/dosa.jpg';
import Idly from './images/cusines/idly.jpg';
import biryani from './images/cusines/biryani.jpg';
import bonda from './images/cusines/bonda.jpg';
import kichidi from './images/cusines/kichidi.jpg';
import milkshakes from './images/cusines/milkshakes.jpg';
import vada from './images/cusines/vada.jpg';
import poori from './images/cusines/poori.jpg';
import omelete from './images/cusines/omelete.jpg';
// end of cusines

const Cusines = () => {
  return (
    <div className='box-border w-[950px] ml-[220px]'>
      <div className=''>
        <h2 className='font-bold text-2xl p-[10px]'>What's on your mind?</h2>
      </div>
      <div className='flex '>
        {/* first cusine */}
        <div className='items-center box-border w-[150px] h-[170px] p-2'>
          <img
            src={Dosa}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Dosa</h4>
        </div>
        {/* second cusine */}
        <div className='items-center box-border w-[150px] h-[170px]  p-2'>
          <img
            src={Idly}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Idly</h4>
        </div>

        <div className='items-center box-border w-[150px] h-[170px] '>
          <img
            src={biryani}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Biryani</h4>
        </div>

        <div className='items-center box-border w-[150px] h-[170px] '>
          <img
            src={bonda}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Bonda</h4>
        </div>

        <div className='items-center box-border w-[150px] h-[170px] '>
          <img
            src={kichidi}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Kichidi</h4>
        </div>

        <div className='items-center box-border w-[150px] h-[170px] '>
          <img
            src={milkshakes}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>MilkShakes</h4>
        </div>

        <div className='items-center box-border w-[150px] h-[170px] '>
          <img
            src={vada}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Vada</h4>
        </div>

        <div className='items-center box-border w-[150px] h-[170px] '>
          <img
            src={poori}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Poori</h4>
        </div>

        <div className='items-center box-border w-[200px] h-[220px] '>
          <img
            src={omelete}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Omelete</h4>
        </div>
        {/* // carry */}
        <div className='items-center box-border w-[200px] h-[220px] '>
          <img
            src={omelete}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Omelete</h4>
        </div>
        <div className='items-center box-border w-[200px] h-[220px] '>
          <img
            src={omelete}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Omelete</h4>
        </div>
        <div className='items-center box-border w-[200px] h-[220px] '>
          <img
            src={omelete}
            alt=''
            className='w-[150px] h-[150px] rounded-full p-4'
          />
          <h4 className='text-base font-medium text-center'>Omelete</h4>
        </div>
      </div>
    </div>
  );
};

export default Cusines;
